# Truck.CleanArchitecture

./: Readme.md  Truck.Domain.sln  Truck.sln
Truck.Application/: Class1.cs  Truck.Application.csproj
Truck.Common/: Class1.cs  IDateTime.cs
Truck.Domain/Truck.Domain/: Class1.cs
Truck.Domain/Truck.Domain/Entities/: Courier.cs  Customer.cs  Driver.cs  Enterprise.cs  Entity.cs  Person.cs  Product.cs  User.cs  Vehicle.cs
Truck.Domain/Truck.Domain/Enums/: DocumentType.cs
Truck.Domain/Truck.Domain/Exceptions/: AdAccountException.cs
Truck.Domain/Truck.Domain/Infraestructure/: ValueObject.cs
Truck.Domain/Truck.Domain/ValueObjects/: AdAccount.cs  Address.cs
Truck.Infrastructure/: Class1.cs  Truck.Infrastructure.csproj
Truck.Persistence/: Class1.cs  Truck.Persistence.csproj
Truck.WebUI/: Dockerfile  Program.cs  Startup.cs  Truck.WebUI.csproj  appsettings.json
Truck.WebUI/ClientApp/Truck-UI/: README.md  angular.json  package-lock.json  package.json
Truck.WebUI/ClientApp/Truck-UI/e2e/src/: app.e2e-spec.ts
Truck.WebUI/ClientApp/Truck-UI/src/: index.html
Truck.WebUI/ClientApp/Truck-UI/src/app/: app.component.spec.ts  app.component.ts
Truck.WebUI/Pages/: Error.cshtml.cs
Truck.WebUI/Properties/: launchSettings.json
